---

### 🔹 **1. Prepare Host Directories and Files**

sudo mkdir -p /host/mysql/conf.d
sudo mkdir -p /host/mysql/initdb.d
sudo touch /host/mysql/my.cnf



**Populate `/host/mysql/.env`** with essential variables:

sudo vi /host/mysql/.env
----
MYSQL_ROOT_PASSWORD=StrongRootPass123
MYSQL_DATABASE=myappdb
MYSQL_USER=myappuser
MYSQL_PASSWORD=MyAppUserPass456
```
 **Tip:** Restrict `.env` permissions:
sudo chmod 600 /host/mysql/.env

---

### 🔹 **2. Optional: Add Custom Configurations**

**Example `/host/mysql/my.cnf`:**
sudo vi /host/mysql/my.cnf
```
[mysqld]
bind-address = 0.0.0.0
innodb_buffer_pool_size = 1G
max_connections = 200
log_error = /var/lib/mysql/mysql-error.log
```

**Optional SQL init script** (`/host/mysql/initdb.d/init.sql`):
sudo vi /host/mysql/initdb.d/init.sql
```
CREATE TABLE IF NOT EXISTS healthcheck (id INT);
```
### 🔹 **3. Create the Volume**

```
docker volume create --name mysql-data
```

### 🔹 **4. Run the MariaDB Container**

```bash
docker run \
  --name my-mysql \
  --hostname mysql-host \
  --label app=database \
  --label tier=backend \
  --label environment=production \
  --detach \
  --env MYSQL_INITDB_SKIP_TZINFO=1 \
  --env-file /host/mysql/.env \
  --env TZ=UTC \
  --memory=2g \
  --cpus="2.0" \
  --pids-limit=200 \
  --network my-network \
  --publish 127.0.0.1:3306:3306 \
  --ip 172.16.16.101 \
  --dns 8.8.8.8 \
  --dns 8.8.4.4 \
  --volume mysql-data:/var/lib/mysql \
  --volume /host/mysql/conf.d:/etc/mysql/conf.d:ro \
  --volume /host/mysql/initdb.d:/docker-entrypoint-initdb.d:ro \
  --volume /host/mysql/my.cnf:/etc/mysql/my.cnf:ro \
  --tmpfs /tmp:size=100m,mode=1777 \
  --tmpfs /var/run/mysqld:size=50m,mode=1777 \
  --cap-drop=ALL \
  --cap-add=NET_BIND_SERVICE \
  --cap-add=DAC_OVERRIDE \
  --cap-add=SETGID \
  --security-opt no-new-privileges:true \
  --security-opt apparmor:unconfined \
  --restart unless-stopped \
  --health-cmd="mysqladmin ping -h localhost -u root --password=\"$MYSQL_ROOT_PASSWORD\"" \
  --health-interval=15s \
  --health-timeout=5s \
  --health-retries=3 \
  --health-start-period=30s \
  --log-driver=json-file \
  --log-opt max-size=10m \
  --log-opt max-file=3 \
  --log-opt compress=true \
  --user=mysql \
  mariadb:10.6
---

### 🔹 **5. Verify Everything is Working**

Check container status:

docker ps

Check health status:

```
docker inspect --format='{{json .State.Health}}' my-mysql | jq
```

Access MariaDB:

```
docker exec -it my-mysql mariadb -u root -p
```

---

